{
  "name": "@pzlr/build-core",
  "description": "Core tools for pzlr",
  "homepage": "https://github.com/pzlr/build-core#readme",
  "main": "index.js",
  "version": "1.1.1",
  "license": "MIT",
  "author": {
    "name": "Konstantin Kutsyllo",
    "email": "trikadin@mail.ru",
    "url": "https://github.com/trikadin"
  },
  "repository": {
    "url": "git@github.com:pzlr/build-core.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pzlr/build-core/issues"
  },
  "keywords": [
    "pzlr"
  ],
  "dependencies": {
    "collection.js": "^6.0.0-beta.19",
    "fs-extra": "^4.0.0",
    "joi": "^10.6.0",
    "sugar": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  }
}
